<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>点5测试 - border</title>
<style type="text/css">
body{padding: 10px;-webkit-touch-callout:none;}
h2{font-size: 14px;}
div{margin-bottom: 20px;}
#useragent,#try{color: red;font-size: 16px;}

[class^="border"]{background-color: #000;border-bottom: 0 solid #000;}
.border_005{border-bottom-width: 0.5px;}
.border_010{border-bottom-width: 1px;}
.border_012{border-bottom-width: 1.2px;}
.border_015{border-bottom-width: 1.5px;}
.border_018{border-bottom-width: 1.8px;}
.border_020{border-bottom-width: 2px;}
#rangeAdd,#rangeMinus{cursor: pointer;}
#rangeAdd,#rangeMinus,.range_value_wrap{display: inline-block;padding: 15px 20px;line-height: 1;font-size: 20px;border: 1px solid #000;color: #000;text-decoration: none;}
.range_value_wrap{padding: 5px 10px;border-color: transparent;color: red;margin-left: 50px;}
</style>
</script>
</head>

<body>
<strong id="useragent"></strong>
<h2>border:0.5px</h2>
<div class="border_005"></div>
<h2>border:1px</h2>
<div class="border_010"></div>
<h2>border:1.2px</h2>
<div class="border_012"></div>
<h2>border:1.5px</h2>
<div class="border_015"></div>
<h2>border:1.8px</h2>
<div class="border_018"></div>
<h2>border:2px</h2>
<div class="border_020"></div>

<h3 id="try">亲自测试（长按+-控制线条厚度）</h3>
<div>
	<span id="rangeAdd">+</span>
	<span id="rangeMinus">-</span>
	<span class="range_value_wrap"><span id="rangeValue">1</span>px</span>
</div>
<div id="rangeBorder" class="border_010"></div>


<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/zepto.event.min.js"></script>
<script type="text/javascript" src="../js/zepto.ie.min.js"></script>
<script type="text/javascript" src="../js/zepto.detect.min.js"></script>
<script type="text/javascript">
$(function(){
	if ($.os.phone || $.os.tablet) {
		var usergent = "系统：" + ($.os.wp ? "wphone" : ($.os.ios ? "ios" : ($.os.android ? "android" : "other"))) + " " + $.os.version;
		$("#useragent").text(usergent);
	}
	else{
		$("#useragent").text("使用chrome控制台选择设备模拟器体验更佳");
	}
	
	var rangeValue = $("#rangeValue"),
		numB,
		numL;
	function ctrl(mode,n){
		var rangeValueText = rangeValue.text();
		numB = (mode == "add" ? (parseFloat(rangeValueText) + n) : (parseFloat(rangeValueText) - n)).toFixed(1);
		numL = Math.max(0,numB);
		rangeValue.text(numL);
		$("#rangeBorder").css("border-bottom-width",numL + "px");
	}

	var timeOutEvent = 0;
	$("#rangeAdd").on("touchstart mousedown",function(){
		timeOutEvent = 0;
		timeOutEvent = setInterval(function(){
			ctrl("add",0.1);
		},80);
		return false;
	})
	$("#rangeAdd").on("touchend mouseup",function(){
		clearTimeout(timeOutEvent);
		timeOutEvent = 0;
	    return false; 
	})

	$("#rangeMinus").on("touchstart mousedown",function(){
		timeOutEvent = setInterval(function(){
			ctrl("minus",0.1);
		},80);
		return false;
	})
	$("#rangeMinus").on("touchend mouseup",function(){
		clearTimeout(timeOutEvent);
		timeOutEvent = 0;
	    return false; 
	})
})
</script>
</body>

</html>