<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>demo</title>
<style type="text/css">
*{padding: 0;margin: 0;}
img{border: none;}
html,body{height: 100%;}
h1,p{width: 100%;color: #FFFFFF;font-size: 15px;position: absolute;top: 248px;left: 0;text-align: center;line-height: 1;}
p{font-size: 9px;top: 282px;}

.page{
    position: relative;
    width: 320px;
    height: 504px;
    overflow: hidden;
    background-color: black;
}
h1{-webkit-animation:demo 0.5s 0.5s ease infinite alternate;animation:demo 0.5s 0.5s ease infinite alternate;}
    
@-webkit-keyframes demo{
    0%{left:0;}
    100%{left:50px;}
}
</style>
</head>
<body>
<div class="page">
	<img src="demo.jpg" alt="" width="320" height="504">
    <h1>你一定也有过一个翱翔天际的梦</h1>
    <p>-  回家，或踏上旅途，飞机是自由的符号  -</p>
</div>


<script type="text/javascript" src="../js/pageResponse.min.js?v=20150923"></script>
<script type="text/javascript">
window.onload = window.onresize = function(){
    pageResponse({
        selectors : 'div.page',     //模块选择器，使用querySelectorAll的方法
        mode : 'cover',     // auto || contain || cover ，默认模式为auto 
        width : '320',      //输入页面的宽度，只支持输入数值，默认宽度为320px
        height : '504'      //输入页面的高度，只支持输入数值，默认高度为504px
    })
}
</script>
</body>
</html>